{
  "name": "ntujour.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntujour/ntujour.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntujour/ntujour.github.io/issues"
  },
  "homepage": "https://github.com/ntujour/ntujour.github.io#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  }
}
